<!DOCTYPE html>
<html>
<head>

<title> Home </title>

<style>

  body
  {
    font-family: sans-serif;
    font-size: 13pt;
    background-image: url(./backgrounds/hetmyer_bg.jpg);
    background-size:100% 100%;
    background-attachment: fixed;
  }



div {background-color: red;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      opacity: 0.65;
    }
div a {
    text-decoration: none;

    color: white;

    padding: 15px;
    display:inline-block;
    position: relative;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;

}
ul li {display: inline-block;
        width: 33%;
        text-align: center;
      }
ul li:hover {background: #ffd600;}
ul li:hover ul {display: block;}


ul li ul {
  position: absolute;
  width: 79%;
  display: none;
  text-align: center;
}

ul li ul li {
  background: green;
  display: block;
}
ul li ul li a {display:block !important;}
ul li ul li:hover {background: #666;}

</style>
</head>
<body>


<header>
  <div >

    <ul>
      <li>
        <a href="#">Georgetown C.A</a>
        <ul>
          <li><a href="./teams/gca_teams.html">Teams</a></li>
          <li><a href="./leagues/gca_leagues.html">Leagues</a></li>

        </ul>
      </li>

      <li>
        <a href="#">East Coast C.B</a>
        <ul>
          <li><a href="./teams/ecb_teams.html">Teams</a></li>
          <li><a href="./leagues/ecb_leagues.html">Leagues</a></li>

        </ul>
      </li>

      <li>
        <a href="#">Berbice C.B</a>
        <ul>
          <li><a href="./teams/bcb_teams.html">Teams</a></li>
          <li><a href="./leagues/bcb_leagues.html">Leagues</a></li>

        </ul>
      </li>
    </ul>
  </div>
</header>


</body>
</html>
