<!DOCTYPE html>

  <head>

    <title>Buxton C.H Cricket (B) Team </title>

    <style>

      body
      {
        font-family: sans-serif;
				font-size: 11pt;
        background-image: url(/finalproject/backgrounds/hetmyer_bg.jpg);
        background-size:100% 100%;
        background-attachment: fixed;
      }




      #table
      {
      position: absolute;
      width: 80%;
      height: 35%;
      top: 25%;
      margin-left: 10%;
      margin-right: 10%;

      }

      table, th, td
      {
        border: 1px solid black;
        border-collapse:collapse;
        opacity: 0.85;
      }

      th, td
      {
        padding: 1%;
        text-align: center;
        color: ffffff;

      }


      #header
      {
        background:#0c0082

      }

      h1{
          color: white;
        }

      tr:nth-child(even)
       {
         background: #ffd600

       }

      tr:nth-child(odd)
      {
        background: #fff00d

      }



    </style>

  </head>
  <body>


    <table id="table" align="center">
      <tr>
        <td id="header" colspan="1"><h1> Buxton C.H Cricket (B) Team Players </h1></td>
      </tr>

      <tr id="columns">

        <th><a href="/finalproject/player_profiles/akeem_blackman.html">Akeem Blackman<br></a></th>
      </tr>





  </body>
</html>
